# com.chromosphere

./: .gitignore  LICENSE  README.md
com.chromosphere.accessor/: pom.xml
com.chromosphere.accessor/src/main/java/com/chromosphere/accessor/: Accessor.java  AccessorFactory.java  AccessorFactoryBuilder.java  AccessorFactoryRepository.java  AccessorHelper.java  JavassistAccessorFactoryBuilder.java
com.chromosphere.accessor/src/main/java/com/chromosphere/accessor/annotation/: Delegator.java
com.chromosphere.accessor/src/test/java/com/chromosphere/accessor/test/: AccessorTest.java
com.chromosphere.accessor/src/test/java/com/chromosphere/accessor/test/dto/: Test00Destination.java  Test00Source.java  Test01Delegator.java  Test01Destination.java  Test01Source.java
com.chromosphere.accessor/src/test/resources/: log4j.xml
com.chromosphere.dependencies/: pom.xml
com.chromosphere.libs/: pom.xml
com.chromosphere.libs/src/main/java/com/chromosphere/transparent/: Transparencer.java  TransparencerFactory.java  TransparencerFactoryRepository.java  Transparentizer.java  TransparentizerFactory.java  TransparentizerFactoryRepository.java
com.chromosphere.libs/src/main/java/com/chromosphere/transparent/annotations/: Transparent.java
com.chromosphere.libs/src/test/java/com/chromosphere/transparent/: TransparencerTest.java  TransparentizerTest.java
com.chromosphere.libs/src/test/java/com/chromosphere/transparent/test/: Delegate.java  Destination.java  Distination.java  Source.java
com.chromosphere.microservice.launcher/: README.md  pom.xml
com.chromosphere.microservice.launcher/src/main/java/com/chromosphere/microservice/launcher/: KumuluzeeLauncher.java
com.chromosphere.parent/: pom.xml
